<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Advanced CSS</title>
 <link rel="stylesheet" href="base.css">
 <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
 <h1>Importing fonts</h1>

 <article class="article">
  <h1 class="heading">
   Loading fonts
  </h1>
  <p class="content">
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam esse explicabo accusamus. Eaque, accusantium nemo
   repellat, architecto suscipit quasi harum nam recusandae provident eligendi aut, pariatur porro quia! Aliquam,
   dolorem.
  </p>
 </article>
 <style>

  /* latin */
  @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  /* latin-ext */
  @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  .heading {
   /* shorthand font-face: font-weight, font-size, font-family + fallback sans-serif */
   font: 700 2rem 'Roboto', sans-serif
  }

  .content {
   font: 400 1rem 'Roboto', sans-serif
  }
 </style>
</body>

</html>