<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Advanced CSS</title>
 <link rel="stylesheet" href="base.css">
 <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
 <h1>@keyframes</h1>

 <div class="circle">
 </div>
 <style>
  body {
   display: flex;
   flex-direction: column;
   align-items: center;
  }
  
  .circle {
   width: 6rem;
   height: 6rem;
   background: var(--green);
   border-radius: 3rem;
   position: absolute;
   
   animation-name: pulse;
   animation-duration: 1s;
   animation-timing-function: linear;
   animation-play-state: running;
   animation-fill-mode: both;
   /* animation-iteration-count: infinite; */
   animation-delay: 2s;
  }
  
  @keyframes pulse {
    0% {
      left: 6rem;
    }
    
    50% {
      left: 12rem;
    }
    
    100% {
     left: 6rem;
    }
  }
 </style>
</body>

</html>