<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Advanced CSS</title>
 <link rel="stylesheet" href="base.css">
 <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
 <h1>Layout paint / shift</h1>

 <ul>
  <li><button>Hello</button></li>
  <li><button>Hello</button></li>
  <li><button>Hello</button></li>
  <li><button>Hello</button></li>
  <li><button>Hello</button></li>
  <li><button>Hello</button></li>
  <li><button class="animation">Hello</button></li>
  <li><button>Hello</button></li>
  <li><button>Hello</button></li>
  <li><button>Hello</button></li>
  <li><button>Hello</button></li>
  <li><button>Hello</button></li>
 </ul>
 
 
 <style>
  ul {
   list-style-type: none;
   display: flex;
   margin: 0;
   padding: 0;
   flex-wrap: wrap;
   gap: 0.5rem;
   justify-content: center;
  }
  
  button {
   border: none;
   width: 7rem;
   padding: 1rem;
   background: var(--purple);
   color: white;
  }
  
  .animation {
   background: var(--orange);
   
   animation-name: move;
   animation-timing-function: linear;
   animation-duration: 10s;
   animation-play-state: running;
   animation-fill-mode: both;
   animation-iteration-count: infinite;

  }
  
  @keyframes move {
   from {
    /* transform: translate(0); */
   }
   
   to {
    /* transform: translate(200px); */
   }
  }
 </style>
</body>

</html>