<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Advanced CSS</title>
 <link rel="stylesheet" href="base.css">
 <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
 <h1 data-other="!">Reading HTML attributes</h1>

 <button class="cta" data-tooltip="Hidden text">
  Hello world!
 </div>
 
 <style>
  body {
   display: flex;
   flex-direction: column;
   align-items: center;
  }
  
  .cta {
   
   --button-height: 5rem;
   background: var(--green);
   border: none;
   height: var(--button-height);
   box-sizing: border-box;
   padding: 1rem;
   font-size: 1.5rem;
   border-radius: 0.5rem;
   margin-top: 10rem;
   
   position: relative;
  }
  
  .cta:hover {
   cursor: pointer;
   background: rgba(153, 205, 50, 0.384);
  }
  
  .cta:hover::after,
  .cta:hover::before {
   display: inline-block;
  }
  
  .cta::after {
   display: none;
   font-size: 0.5em;
   content: attr(data-tooltip);
   width: 5rem;
   padding: 0.5rem;
   border-radius: 0.2rem;
   
   position: absolute;
   top: calc(-3rem - 0.4rem);
   left: 0;
   right: 0;
   margin: 0 auto;
   
   background: var(--green);
  }
  
  .cta::before {
   content: '';
   display: none;
   position: absolute;
   top: calc(-2rem);
   transform: rotate(180deg);
   left: 0;
   right: 0;
   margin: 0 auto;
   
   width: 0;
   height: 0;
   z-index: 1;

   border-left: 0.5rem solid transparent;
   border-right: 0.5rem solid transparent;
   border-bottom: 1rem solid var(--green);
  }
 </style>
</body>

</html>