<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Advanced CSS</title>
 <link rel="stylesheet" href="base.css">
 <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
 <h1>Perspective</h1>

 <div class="container">
    <div class="cube">
      <div class="front"></div>
      <div class="back"></div>
      <div class="right"></div>
      <div class="left"></div>
      <div class="top"></div>
      <div class="bottom"></div>
    </div>
  </div>
 <style>
  body {
   display: flex;
   flex-direction: column;
   align-items: center;
  }
 
  .container {
    margin-top: 50px;
    width: 200px;
    height: 200px;
    position: relative;
    perspective: 1000px;
  }
  
  .cube {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: 0.5s transform linear;
  }
  
  .cube > div {
    width: 200px;
    height: 200px;
    border: 20px solid black;
    box-sizing: border-box;
    position: absolute;
    background: #a5aad8;
    
    box-shadow: 1px 2px 5px 1px #696f9f inset;
  }
  
  .cube .front {
    transform: rotateX(0deg) translateZ(100px);
    border-color: #ff4545;
  }
  
  .cube .back {
    border-color: #ffa500;
    transform: rotateX(180deg) translateZ(100px);
  }
  
  .cube .right {
    border-color: #34b399;
    transform: rotateY(90deg) translateZ(100px);
  }
  
  .cube .left {
    border-color: #46465c;
    transform: rotateY(-90deg) translateZ(100px);
  }
  
  .cube .top {
    transform: rotateX(90deg) translateZ(100px);
    border-color: #f7cd45;
  }
  
  .cube .bottom {
    transform: rotateX(-90deg) translateZ(100px);
    border-color: #ffffff;
  }
  
  .cube.show-front {
    transform: rotateX(0deg);
  }
  
  .cube.show-back {
    transform: rotateX(-180deg);
  }
  
  .cube.show-right {
    transform: rotateY(-90deg);
  }
  
  .cube.show-left {
    transform: rotateY(90deg);
  }
  
  .cube.show-top {
    transform: rotateX(-90deg);
  }
  
  .cube.show-bottom {
    transform: rotateX(90deg);
  }
 </style>
</body>

</html>