<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS</title>
    <link rel="stylesheet" href="base.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1>OOCSS</h1>

    <span class="flag flag-vertical flag-it">
     <div></div>
     <div></div>
     <div></div>
    </span>

    <span class="flag flag-vertical flag-fr">
     <div></div>
     <div></div>
     <div></div>
    </span>
    
    <span class="flag flag-horizontal flag-pl">
     <div></div>
     <div></div>
    </span>
    
    <style>
        body {
            --flag-width: 10rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .flag {
          width: var(--flag-width);
          height: calc((3/4) * var(--flag-width));
        }
        
        .flag-vertical {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          margin-bottom: 0.5rem;
        }
        
        .flag-horizontal {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(2, 1fr);
          margin-bottom: 0.5rem;
        }
        
        .flag-pl div:nth-child(1) {
          background: white;
        }

        .flag-pl div:nth-child(2) {
          background: red;
        }
        
        .flag-it {
          background: #ddd;
        }
        
        .flag-it div:nth-child(1) {
         background: green; 
        }
        .flag-it div:nth-child(2) {
         background: white; 
        }
        .flag-it div:nth-child(3) {
         background: red; 
        }
        
        .flag-fr {
          background: #ddd;
        }
        
        .flag-fr div:nth-child(1) {
         background: blue; 
        }
        .flag-fr div:nth-child(2) {
         background: white; 
        }
        .flag-fr div:nth-child(3) {
         background: red; 
        }
    </style>
</body>

</html>